<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Vancer | Google reCaptcha V3 使用 </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Call me Vancer">
    
    <link rel="stylesheet" href="https://wibur.github.io/css/style.min.bc86fb941514f4372c4dc20a2943517ff18e69b0407b04770c951df062b8318c.css" integrity="sha256-vIb7lBUU9DcsTcIKKUNRf/GOabBAewR3DJUd8GK4MYw=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://wibur.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://wibur.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://wibur.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://wibur.github.io/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://wibur.github.io/post/google-captcha/">
    
    
    <script type="text/javascript" src="https://wibur.github.io/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://wibur.github.io/images/preview.png"/>

<meta name="twitter:title" content="Google reCaptcha V3 使用"/>
<meta name="twitter:description" content="安全相關"/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://wibur.github.io/images/v.jpg" alt="profile picture">
        <h3 title=""><a href="/">Vancer&#39;s Blog</a></h3>
        <div class="description">
          <p>Call me Vancer</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://de.linkedin.com/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/lxndrblz/anatole/" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.instagram.com/" rel="me" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:yuchihchen159951@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Vancer 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/" title="">Coding</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/leetcode/" title="">LeetCode</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Google reCaptcha V3 使用
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i>
          <span class="date">Tue, Jul 21, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">2-minute read</span>
        </div>
        
        </div>

    <h6 id="tags-功能-google">tags: <code>功能</code> <code>Google</code></h6>
<h2 id="用途">用途</h2>
<p>一定程度防止機器人，V2版本為使用者熟悉的需要點選圖形驗證碼來證明自己不是機器人，但這樣會降低使用者感受;因此推出了V3版本，在網站後端紀錄使用者網站瀏覽的行為過程；模式是以評分方式，
區間為0.1~1，分數越低越可能是機器人，因此網站管理員可以針對分數門檻作驗證程序開啟。</p>
<h2 id="使用方式">使用方式</h2>
<ol>
<li>
<p>註冊網站的reCAPTCHA =&gt; ( <a href="https://www.google.com/recaptcha/admin">https://www.google.com/recaptcha/admin</a>)</p>
</li>
<li>
<p>會由Google給出特定的網站金鑰(前端用)及密鑰(後端用)
<img src="https://i.imgur.com/6gI8MXN.png" alt=""></p>
</li>
<li>
<p>操控設定可以在裡面添加網域，沒添加網站會報錯喔
<img src="https://i.imgur.com/HygqRty.png" alt=""></p>
</li>
<li>
<p>前端</p>
</li>
</ol>
<pre><code class="language-javascript=" data-lang="javascript=">&lt;script src=&quot;https://www.google.com/recaptcha/api.js?render=[你的網站金鑰]&quot;&gt;&lt;/script&gt;

/* 登入前驗證(機器人 || 圖型) */
    async captcha() {
      this.loading = true
      const reCaptchaSiteKey = '你的網站金鑰'

      const captchaHasReady = () =&gt; new Promise(resolve =&gt; grecaptcha.ready(() =&gt; resolve()))

      try {
        await captchaHasReady()
        const token = await grecaptcha.execute(reCaptchaSiteKey, { action: 'contact' })
        const resp = await LoginCheck.apiReCaptcha({ 'token': token })
        if (!resp.status) {
          throw new Error(resp)
        }
        if (!resp.allow) {
          // 開啟圖形驗證
          this.getImg()
        } else {
          this.openLogin = true
        }
      } catch (resp) {
        this.$bus.$emit('showErrorMsg', resp, false)
        // 啟用倒數計時器
        this.setTimerByErrorMessage(resp.data.msg)
      } finally {
        this.loading = false
      }
    },
</code></pre><ol start="5">
<li>後端</li>
</ol>
<pre><code class="language-php=" data-lang="php=">/**
     * Google ReCaptcha 驗證
     * @param Request $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function captcha(Request $request)
    {
        $data = [];
        // 收到前端送來的token，再結合secrect key戳API
        $url = 'https://www.google.com/recaptcha/api/siteverify';
        $secrect = '前面圖的密鑰';
        $token = $request-&gt;input('token') ?? '';        
        $url .= '?secret=' . $secrect . '&amp;response=' . $token;
        $response = file_get_contents($url);
        $response = json_decode($response);
        
        // 依據分數作相對應操作
        if ($response-&gt;success) {
            if ($response-&gt;score &gt;= 0.9) {
                $data = [
                    'status' =&gt; $response-&gt;success,
                    'allow' =&gt; true,
                    'score' =&gt; $response-&gt;score
                ];
            } else {
                // 驗證失敗 ， 回傳前端 ， 讓其作後續驗證
                $data = [
                    'status' =&gt; $response-&gt;success,
                    'allow' =&gt; false,
                    'score' =&gt; $response-&gt;score
                ];
            }
        } else {
            $data = [
                'status' =&gt; $response-&gt;success,
                'err' =&gt; $response-&gt;error - codes,
                'score' =&gt; ''
            ];
        }
    }
</code></pre><ol start="5">
<li>成功後，後台可以開始看到統計
<img src="https://i.imgur.com/Ruz2Bsk.png" alt="">
<img src="https://i.imgur.com/jjyDGAi.png" alt=""></li>
</ol>
<h2 id="參考資料">參考資料</h2>
<p><a href="https://developers.google.com/recaptcha/docs/v3">reCAPTCHA v3 API文檔</a></p>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></span>

        
    <span class="separator"><a class="tag" href="/tags/google/">Google</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://wibur.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://wibur.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://wibur.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
